# KappaProject

./: README.md
EKAPPAERP/: EKAPPAERP.csproj  EKAPPAERP.sln  Program.cs
EKAPPAERP/Controllers/: BasketBallController.cs  HomeController.cs  ProductController.cs  RegistrationController.cs
EKAPPAERP/Models/: ErrorViewModel.cs
EKAPPAERP/Properties/: launchSettings.json
EKAPPAERP/Views/: _ViewImports.cshtml
EKAPPAERP/Views/BasketBall/: ItemsDetailsByID.cshtml
EKAPPAERP/Views/Home/: Index - Copy.cshtml  Index.cshtml
EKAPPAERP/Views/PartialView/Product/: _basketballItems.cshtml
EKAPPAERP/Views/PartialView/ProductViewer/: _ProdcutViewer.cshtml
EKAPPAERP/Views/Product/: home.cshtml
EKAPPAERP/Views/Registration/: Login.cshtml
EKAPPAERP/Views/Shared/: _Layout.cshtml
EKAPPAERP/wwwroot/CustomJs/: 360_view.js  Product.js  headersticky.js  pdt360DegViewer.js
EKAPPAERP/wwwroot/JSXadobeLogicScript/: Replacename.jsx  TshirtRename - Original.jsx  TshirtRename.jsx  disable_adobeapp_interaction.jsx  disablewarning.jsx
EKAPPAERP/wwwroot/css/: 360_view.css  stylesheet.css
EKAPPAERP/wwwroot/fonts/: stylesfonts.css
EkappaERP.BAL/: Class1.cs
EkappaERP.BAL/DTO/: IllustratorParametersDTO.cs  ParametersModel.cs
